# AWS_Practice_Code

./: README.md
SpringBootDynamoDb1/: .project  pom.xml
SpringBootDynamoDb1/src/main/java/com/restapi/: SpringBootDynamoDbApplication.java
SpringBootDynamoDb1/src/main/java/com/restapi/config/: DynamoDBConfig.java
SpringBootDynamoDb1/src/main/java/com/restapi/controller/: CustomerController.java
SpringBootDynamoDb1/src/main/java/com/restapi/model/: Customer.java
SpringBootDynamoDb1/src/main/java/com/restapi/repository/: CustomerRepository.java
SpringBootDynamoDb1/src/main/resources/: application.properties
SpringBootDynamoDb2/: pom.xml
SpringBootDynamoDb2/src/main/java/com/restapi/config/: DynamoDBConfig.java
SpringBootDynamoDb2/src/main/java/com/restapi/controller/: UserController.java
SpringBootDynamoDb2/src/main/java/com/restapi/model/: User.java
SpringBootDynamoDb2/src/main/java/com/restapi/repository/: UserRepository.java
SpringBootDynamoDb3/: pom.xml
SpringBootDynamoDb3/src/main/java/com/restapi/config/: DynamoDBConfig.java
SpringBootDynamoDb3/src/main/java/com/restapi/controller/: DynamoDBController.java
SpringBootDynamoDb3/src/main/java/com/restapi/model/: Customer.java
SpringBootDynamoDb3/src/main/java/com/restapi/repository/: DynamoDBRepository.java
SpringBootDynamoDb3/src/main/resources/: application.properties
SpringBootDynamoDb3/src/test/java/com/restapi/: SpringBootDynamoDbApplicationTests.java
UploadFileAPI/: pom.xml
UploadFileAPI/src/main/java/com/gehc/ai/ts/app/datasearch/: DataSearchApplication.java
UploadFileAPI/src/main/java/com/gehc/ai/ts/app/datasearch/config/: AmazonS3Config.java  SwaggerConfig.java
UploadFileAPI/src/main/java/com/gehc/ai/ts/app/datasearch/constant/: Constants.java
UploadFileAPI/src/main/java/com/gehc/ai/ts/app/datasearch/controller/: GeneratePresignedURLCtrl.java
UploadFileAPI/src/main/java/com/gehc/ai/ts/app/datasearch/request/: UploadFileRequest.java
UploadFileAPI/src/main/java/com/gehc/ai/ts/app/datasearch/response/: FileResponse.java  ResponsePayload.java
UploadFileAPI/src/main/java/com/gehc/ai/ts/app/datasearch/service/: UploadFileService.java
UploadFileAPI/src/main/java/com/gehc/ai/ts/app/datasearch/service/impl/: UploadFileServiceImpl.java
UploadFileAPI/src/main/resources/: ValidationMessages.properties  application.properties  logback.xml
UploadFileAPI/src/test/java/com/gehc/ai/app/datasearch/: DataSearchAppTest.java
springboot_s3_demo1/: pom.xml
springboot_s3_demo1/src/main/java/com/lnt/: SpringbootS3Demo1Application.java
springboot_s3_demo1/src/main/java/com/lnt/config/: AmazonS3Config.java
springboot_s3_demo1/src/main/java/com/lnt/controller/: AmazonS3Controller.java
springboot_s3_demo1/src/main/java/com/lnt/service/: AmazonS3Service.java
springboot_s3_demo1/src/main/java/com/lnt/service/impl/: AmazonS3ServiceImpl.java
springboot_s3_demo1/src/main/java/com/lnt/util/: Utility.java
springboot_s3_demo1/src/main/resources/: application.properties
springboot_s3_demo2/: pom.xml
springboot_s3_demo2/src/main/java/com/lnt/: SpringbootS3Demo2Application.java
springboot_s3_demo2/src/main/java/com/lnt/config/: AmazonS3Config.java
springboot_s3_demo2/src/main/java/com/lnt/controller/: AmazonS3Controller.java
springboot_s3_demo2/src/main/java/com/lnt/service/: AmazonS3Service.java
springboot_s3_demo2/src/main/java/com/lnt/service/impl/: AmazonS3ServiceImpl.java
springboot_s3_demo2/src/main/resources/: application.properties
