amazon.aws.accesskey=AKIAIDU7P7LNP2Y2H62A
amazon.aws.secretkey=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
amazon.aws.region=ap-south-1
amazon.aws.dynamoEndPoint=https://dynamodb.ap-south-1.amazonaws.com
server.port=9090