# spring basic configuration
spring.application.name=Upload API Application
spring.main.banner-mode=off
spring.mvc.servlet.path=/api
spring.jackson.deserialization.fail-on-unknown-properties = true
server.port=9090



# aws configuration
aws.s3.bucket.name=ai-edison-pyarrow
aws.s3.bucket.region=ap-south-1


